# mongodb+srv://<username>:<password>@cst3145.vzrt5cl.mongodb.net/?retryWrites=true&w=majority

# contents of properties file
db.prefix = mongodb+srv://
db.user = wk
db.pwd = EJSxFmKsVcwYTdIj
db.dbName = Webstore
db.dbUrl = @cst3145.vzrt5cl.mongodb.net/
db.params = ?retryWrites=true&w=majority

